<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            margin: 0 auto;
            width: 500px;
            height: 300px;
            /* background-color: pink; */
            border: solid 1px gray;
        }

        p {
            text-align: center;
        }

        .show {
            top: 75px;
            position: absolute;
            width: 100px;
            margin-left: 50%;
            left: -50px;
            text-align: center;

        }

        .begin,
        .end {
            position: absolute;
            bottom: 50px;
            width: 100px;
            height: 50px;
        }

        .end {

            right: 100px;
        }

        .begin {
            left: 100px;
        }
    </style>
</head>

<body>
    <div class="box">
        <p><strong>随机点名</strong></p>
        <div class="show">这里显示名字</div>
        <button class="begin">开始</button>
        <button class="end">结束</button>

        <script>
            let div = document.querySelector('.show')
            let btn1 = document.querySelector('.begin')
            let btn2 = document.querySelector('.end')

            let name = ['露露', '向屁屁', '露宝', '小向', '露儿', '亲爱的', '小宝贝']
            let num = 0
            let timer = 0
            // 事件监听   当监听到点击事件时
            btn1.addEventListener('click', () => {
                // 不能点击开始按钮
                btn1.disabled = true
                // 定时器执行
                timer = setInterval(() => {
                    num = getRandom(0, name.length - 1)
                    div.innerHTML = `<strong>${name[num]}</strong>`
                }, 75)
                if (name.length === 1) {
                    btn1.disabled = true
                    btn1.innerHTML = '没有了'
                    btn2.disabled = true
                }

            })

            btn2.addEventListener('click', () => {
                clearInterval(timer)
                btn1.disabled = false
                div.innerHTML = `<strong>${name.splice(num, 1)}</strong>`

                console.log(name);
            })

            function getRandom(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min
            }
        </script>
    </div>
</body>

</html>