<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>购物车全选功能</title>
  <!-- 引入初始化 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #666;
    }

    body {
      background: #fff;
      color: #666;
      font-size: 14px;
    }

    input {
      outline: none;
    }

    .clearfix::before,
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    .clearfix {
      *zoom: 1;
    }
  </style>
  <!-- 引入购物车样式 -->
  <style>
    table {
      width: 800px;
      margin: 0 auto;
      border-collapse: collapse;
    }

    th {
      font: normal 14px/50px '宋体';
      color: #666;
    }

    th,
    td {
      border: none;
      text-align: center;
      border-bottom: 1px dashed #ccc;
    }

    input[type='checkbox'] {
      width: 13px;
      height: 13px;
    }

    tbody p {
      position: relative;
      bottom: 10px;
    }

    tbody .add,
    tbody .reduce {
      float: left;
      width: 22px;
      height: 22px;
      border: 1px solid #ccc;
      text-align: center;
      background: none;
      outline: none;
      cursor: pointer;
    }

    tbody input[type='text'] {
      width: 50px;
      float: left;
      height: 18px;
      text-align: center;
    }

    tbody .count-c {
      width: 98px;
      margin: 0 auto;
    }

    button[disabled] {
      color: #ddd;
      cursor: not-allowed;
    }

    tbody tr:hover {
      background: #eee;
    }

    tbody tr.active {
      background: rgba(241, 209, 149, 0.945);
    }

    .controls {
      width: 790px;
      margin: 10px auto;
      border: 1px solid #ccc;
      line-height: 50px;
      padding-left: 10px;
      position: relative;
    }

    .controls .del-all,
    .controls .clear {
      float: left;
      margin-right: 50px;
    }

    .controls p {
      float: right;
      margin-right: 100px;
    }

    .controls span {
      color: red;
    }

    .controls .pay {
      position: absolute;
      right: 0;
      width: 80px;
      height: 54px;
      background: red;
      font: bold 20px/54px '宋体';
      color: #fff;
      text-align: center;
      bottom: -1px;
    }

    .controls .total-price {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="car">
    <table>
      <thead>
        <tr>
          <th><input type="checkbox" id="all" />全选</th>
          <th>商品</th>
          <th>单价</th>
          <th>商品数量</th>
          <th>小计</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody id="carBody">
        <tr>
          <td>
            <input class="s_ck" type="checkbox" readonly />
          </td>
          <td>
            <img src="./images/01.jpg" />
            <p>牛奶</p>
          </td>
          <td class="price">5￥</td>
          <td>
            <div class="count-c clearfix">
              <button class="reduce" disabled>-</button>
              <input type="text" value="1" />
              <button class="add">+</button>
            </div>
          </td>
          <td class="total">5￥</td>
          <td>
            <a href="javascript:" class="del">删除</a>
          </td>
        </tr>
        <tr>
          <td>
            <input class="s_ck" type="checkbox" />
          </td>
          <td>
            <img src="./images/01.jpg" />
            <p>牛奶</p>
          </td>
          <td class="price">10￥</td>
          <td>
            <div class="count-c clearfix">
              <button class="reduce" disabled>-</button>
              <input type="text" value="1" />
              <button class="add">+</button>
            </div>
          </td>
          <td class="total">20￥</td>
          <td>
            <a href="javascript:" class="del">删除</a>
          </td>
        </tr>
        <tr>
          <td>
            <input class="s_ck" type="checkbox" />
          </td>
          <td>
            <img src="./images/01.jpg" />
            <p>牛奶</p>
          </td>
          <td class="price">20￥</td>
          <td>
            <div class="count-c clearfix">
              <button class="reduce" disabled>-</button>
              <input type="text" value="1" />
              <button class="add">+</button>
            </div>
          </td>
          <td class="total">40￥</td>
          <td>
            <a href="javascript:" class="del">删除</a>
          </td>
        </tr>
        <tr>
          <td>
            <input class="s_ck" type="checkbox" />
          </td>
          <td>
            <img src="./images/01.jpg" />
            <p>牛奶</p>
          </td>
          <td class="price">35￥</td>
          <td>
            <div class="count-c clearfix">
              <button class="reduce" disabled>-</button>
              <input type="text" value="1" />
              <button class="add">+</button>
            </div>
          </td>
          <td class="total">70￥</td>
          <td>
            <a href="javascript:" class="del">删除</a>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="controls clearfix">
      <a href="javascript:" class="del-all">删除所选商品</a>
      <a href="javascript:" class="clear">清理购物车</a>
      <a href="javascript:" class="pay">去结算</a>

      <p>
        已经选中<span id="totalCount">0</span>件商品;总价：<span id="totalPrice" class="total-price">0￥</span>
      </p>
    </div>
  </div>
  <script>
    let adds = document.querySelectorAll('.add')
    let reduces = document.querySelectorAll('.reduce')
    let inputs = document.querySelectorAll('.count-c input')
    let dels = document.querySelectorAll('.del')
    let carBody = document.querySelector('#carBody')
    // 总商品数
    let totalCount = document.querySelector('#totalCount')
    // 单品价格
    let prices = document.querySelectorAll('.price')
    // 总价格
    let totalPrice = document.querySelector('.total-price')
    // 小计
    let totals = document.querySelectorAll('.total')

    count()
    // 点击加号商品数量增加
    adds.forEach((add, index) => {
      add.addEventListener('click', () => {
        // 点加号，取消减少按钮禁用状态
        reduces[index].disabled = false
        // 商品数量加一
        inputs[index].value++
        // 点击计算总数
        count()
      })
    })
    // 点击减号商品数量减少
    reduces.forEach((reduce, index) => {
      reduce.addEventListener('click', () => {
        inputs[index].value--
        // 当商品数量为1时，减少按钮为禁止状态
        if (inputs[index].value == 1) {
          reduces[index].disabled = true
        }
        // 点击计算总数
        count()
      })
    })
    // 删除按钮功能模块
    dels.forEach((del, index) => {
      del.addEventListener('click', () => {
        count()
        carBody.removeChild(del.parentNode.parentNode)
        count()

      })
    })
    // 总数模块
    function count() {
      // 数量框
      let inputs = document.querySelectorAll('.count-c input')
      // 单品价格
      let prices = document.querySelectorAll('.price')
      // 小计
      let totals = document.querySelectorAll('.total')
      // 总价和单品数清空
      let countProduct = 0
      let countPrice = 0
      let total = 0

      // 遍历产品数量
      inputs.forEach((input, index) => {
        // 小计商品价格 = 单品数量 * 单价
        total = parseInt(input.value) * parseInt(prices[index].innerHTML.slice(0, -1))
        // 计算商品总数 = 每个单品数量相加
        countProduct = countProduct + parseInt(input.value)
        // 计算商品总价格
        countPrice = countPrice + parseInt(input.value) * parseInt(prices[index].innerHTML.slice(0, -1))
        // 把商品总数和商品总价格渲染
        totals[index].innerHTML = total + '￥'

      })
      // 遍历完重新赋值统计
      // 商品总数
      totalCount.innerHTML = countProduct
      // 总的商品价格
      totalPrice.innerHTML = countPrice
    }
  </script>
</body>

</html>